Clientes nível iniciante [ 1 ... 10 ]
Clientes nível intermediário [ 11 ... 20 ]
Clientes nível experiente [ 21 ... 30 ]
Clientes nível master [ 31 ... 40 ]

Pegar a lista total de clientes

Selecionar clientes de acordo com o nível do jogador (1 a 10, 1 a 20, 1 a 30, 1 a 40).
	
	listaTotalDeClientes.find((cli) => {		
		
		if (player.stats.level <= 5 && cli.id <= 10) {
			clientesSelecionados.push(cli);
		}
		if (player.stats.level <= 10 && cli.id <= 20) {
			clientesSelecionados.push(cli);
		}
		if (player.stats.level <= 15 && cli.id <= 30) {
			clientesSelecionados.push(cli);
		}
		if (player.stats.level <= 20 && cli.id <= 40) {
			clientesSelecionados.push(cli);
		}

Aleatorizar os clientes dentro da lista:

	shuffleArray(arr) {
    		for (let i = arr.length - 1; i > 0; i--) {
        		const j = Math.floor(Math.random() * (i + 1));
        		[arr[i], arr[j]] = [arr[j], arr[i]];
    		}
    		clientesSelecionados = arr;
	}

